<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_fiction"
        android:title="Fiction"
        android:icon="@drawable/book3" /> <!-- Add an icon for Fiction -->

    <item
        android:id="@+id/nav_nonfiction"
        android:title="Non-Fiction"
        android:icon="@drawable/book3" /> <!-- Add an icon for Non-Fiction -->

    <item
        android:id="@+id/nav_poems"
        android:title="Poems"
        android:icon="@drawable/book3" /> <!-- Add an icon for Poems -->

    <item
        android:id="@+id/nav_about_us"
        android:title="About Us"
        android:icon="@drawable/info2" /> <!-- Add an icon for About Us -->
</menu>
