<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <!-- Thumbnail Image -->
        <ImageView
            android:id="@+id/bookThumbnail"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="Description about the book."
            android:src="@mipmap/ic_launcher" />

        <!-- Description Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Book Title -->
            <TextView
                android:id="@+id/booktitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="3" />

            <!-- Book Author -->
            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by Author Name"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:paddingTop="8dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
