<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="13.5dp"
    android:background="@color/black"
    android:gravity="center_horizontal"
    >


<TextView
android:id="@+id/appTitleText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Amharic Literature App"
android:paddingTop="30dp"
android:textSize="19sp"
android:textColor="#FFFFFF"
android:textStyle="bold"
android:layout_marginBottom="0dp"
    />

    </LinearLayout>
